# projectsugarglider

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/projectsugarglider/: ProjectsugargliderApplication.java
src/main/java/com/projectsugarglider/apiconnect/: GenericExternalApiService.java
src/main/java/com/projectsugarglider/config/: JacksonXmlConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/projectsugarglider/datainitialize/api/: KcaAPI.java  KepcoAPI.java  WeatherCsvReader.java
src/main/java/com/projectsugarglider/datainitialize/controller/: BaseDataController.java
src/main/java/com/projectsugarglider/datainitialize/dto/: KcaCommonDto.java  KepcoCommonDto.java  WeatherCommonDto.java
src/main/java/com/projectsugarglider/datainitialize/entity/: LowerLocationEntity.java  UpperLocationEntity.java
src/main/java/com/projectsugarglider/datainitialize/repository/: LowerLocationCodeRepository.java  UpperLocationCodeRepository.java
src/main/java/com/projectsugarglider/datainitialize/service/: BaseDataService.java  KcaService.java  KepcoService.java  WeatherService.java
src/main/java/com/projectsugarglider/front/api/: KakaoLocationFix.java
src/main/java/com/projectsugarglider/front/controller/: dataFixController.java  frontController.java
src/main/java/com/projectsugarglider/front/db/: KcaCallPartitionManager.java  WeatherCallPartitionManager.java
src/main/java/com/projectsugarglider/front/dto/: KakaoPlace.java  KcaPriceResponseDto.java  KcaStoreInfoResponseDto.java  TemperatureResponseDto.java  WeatherCallDto.java
src/main/java/com/projectsugarglider/front/entity/: KcaCallHistory.java  WeatherCallHistory.java
src/main/java/com/projectsugarglider/front/repository/: KcaCallHistoryRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  기상청데이터.csv
src/main/resources/db/migration/: V1__KepcoUsage.sql  V2__KcaData.sql  V3__KcaProductPrice.sql  V4__WeatherCall.sql  V5__KcaCall.sql
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/demo/: chart-area-demo.js
src/main/resources/templates/: kca.html  main.html  weather.html
src/main/resources/templates/fragments/: chart.html  kakao.html  region-picker.html  sidebar.html  sidebar_divider.html  sidebar_text.html  stat-card.html  table.html  topbar.html
src/test/java/com/projectsugarglider/: KcaTest.java  UsageApiTest.java  WeatherTest.java
(+70 files in other folders)
